<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="paper.css">
    <title>work</title>
</head>
<body>
    
    <a href="../oopsies/unrelatedpage.htm">
    <img src="/imagesforthething/daoffice.jpg" title="nothin here">
    </a>
    <input id="myInput" placeholder="tell me what I wanna know">
    <button onclick="checkWord()">Judge your input</button>
 <a href="../oopsies/hintsandrules.htm">
    <p style="font-family: Arial, Helvetica, sans-serif";>Hints and Rules</p>
    </a>
    <script src="paper.js"></script>
</body>
</html>